{
    "MSTK Go Template": {
        "prefix": "gomstk",
        "body": [
            "package ${TM_DIRECTORY/^.+\\/(.*)$/$1/}",
            "",
            "// PUBLIC TYPES",
            "// ========================================================================",
            "",
            "$0",
            "",
            "// PRIVATE TYPES",
            "// ========================================================================",
            "",
            "",
            "",
            "// PUBLIC FUNCTIONS",
            "// ========================================================================",
            "",
            "",
            "",
            "// PRIVATE FUNCTIONS",
            "// ========================================================================",
            "",
            "",
        ],
        "description": "File template for mstk go files"
    },
}
